<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Derek Elliott">
    <meta name="description" content="Derek Elliott&#39;s Blog">
    <meta name="keywords" content="blog,developer,data-science">

    <base href="http://derekelliott.me/">
    <title>
  Building a Url Shortner: Part 1 · This and That
</title>

    <link rel="canonical" href="http://derekelliott.me/posts/my-first-post/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://derekelliott.me/css/style.min.css">

    

    <link rel="icon" type="image/png" href="http://derekelliott.me/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://derekelliott.me/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.41" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://derekelliott.me/">
      This and That
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://derekelliott.me/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="http://derekelliott.me/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Building a Url Shortner: Part 1</h1>
      <h2 class="date">June 9, 2018</h2>

      
    </header>

    

<p>There are a lot of tutorials for projects in go, but a majority of them devolve into copy and pasting code to get something that works.  I will try not to do that in this series.  Another thing a lot of these things leave out is how much forethought and design go into a project.  So, in the first part of this series, I&rsquo;ll go through collecting requirements and do some initial design.  Because this is just for me and this blog, I get to set my own requirements.</p>

<h3 id="requirements">Requirements</h3>

<p>First and most obviously, going to a shortened URL should redirect you to another site.  You&rsquo;ll also need to know what site to redirect to, so you&rsquo;ll need to be able to register a URL with the service.  There should also be a method to get metrics and stats for the shortened links.  Each shortened link should expire after a time.  It&rsquo;d also be nice to set how long the expiration time is when the link is registered.</p>

<h3 id="design">Design</h3>

<p>Now that we have a handful of requirements, we can start in on some design.  It makes the most sense to set this up as a REST API. The registration will be a POST to the base path and it will return with the shortened URL.  It will accept an optional TTL parameter to set the expiration.  The TTL will be an integer for the number of seconds to keep the URL, or a -1 to never expire.  A GET to the path of the shortened URL will redirect you to the original URL.  A GET to the <code>/stats/</code> endpoint will return the following stats for the service:</p>

<ul>
<li>Total registered URLs</li>
<li>Total redirects</li>
<li>Average response time</li>
</ul>

<p>A GET to the <code>/stats/&lt;token&gt;</code> endpoint will return the following stats for the individual shortened URL:</p>

<ul>
<li>Number of redirects</li>
<li>Expiration</li>
<li>Average response time</li>
</ul>

<p>A GET to the base path will return all shortened URLs and a DELETE to will remove all of them.  And finally, a DELETE to the path of the shortened URL will remove that shortener.</p>

<p>It&rsquo;s good to have a contract to code to, so I&rsquo;ll also define the payloads each endpoint will accept or return.</p>

<p>The payload to register a URL will look like the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;url&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://example.com&#34;</span>,
  <span style="color:#e6db74">&#34;ttl&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;-1&#34;</span>
}
</code></pre></div>
<p>The return payload will be a link:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;url&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://example.com&#34;</span>,
  <span style="color:#e6db74">&#34;token&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&lt;token&gt;&#34;</span>,
  <span style="color:#e6db74">&#34;shortened_url&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://&lt;base_url&gt;/&lt;token&gt;&#34;</span>
  <span style="color:#e6db74">&#34;expiration&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;never&#34;</span>
}
</code></pre></div>
<p>The GET to the base path will return a list of the above link.</p>

<p>The GET to the <code>/stats/</code> endpoint will return:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;total_urls&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#34;total_redirects&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
  <span style="color:#e6db74">&#34;average_response&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1ms&#34;</span>
}
</code></pre></div>
<p>The GET to the <code>/stats/&lt;token&gt;</code> endpoint will be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="color:#e6db74">&#34;redirects&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>,
  <span style="color:#e6db74">&#34;expiration&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;never&#34;</span>,
  <span style="color:#e6db74">&#34;average_response&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1ms&#34;</span>
}
</code></pre></div>
<h3 id="conclusion">Conclusion</h3>

<p>Now that we have a good idea of what our service will look like, we can get started building it out.  We&rsquo;ll start that in the next part.</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
